:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #1C1D3B;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.container { 
  display: grid;
  place-items: center;
}

.container-content {
	background-color: #FFFAC2;
	height: 1025px;
  padding: 0 72px;
  display: grid;
  /* Set the number of columns based on the square root of the array length */
  grid-template-columns: repeat(4, 212px);
  grid-template-rows: repeat(3, 260px);
  gap: 16px;
  border-radius: 16px 16px 0px 0px;
}

.card {
  border-radius: 8px;
  padding: 16px;
  background-color: white;
  box-shadow: 0px 4px 6px -2px rgba(0, 0, 0, 0.2);
  padding: 16px;
  position: relative;
}

.card__title {
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: #233A59;
  margin: 0;
}

.card__description {
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  color: #000000;
  margin: 0;
}

.card__image {
  height: 180px;
  width: 180px;
  border-radius: 8px;
}

